/*! \page LCI_1.7_log Development log for LCI v1.7

## New in v1.7
- new API (especially for memory registration and iovec)
- test infrastructure

## TODO List:
- rename symbols: `LCI_*` for export symbols, `LCII_*` for internal symbols, `LCIU_*` for utility.
- replace all memory operations with LCIU_* memory operations.

## Decisions to be made
- `const` or `#define` or `enum`: which to use? Libfabric, MPICH, and Argobots both use `#define`. Why?
- `LCI_short_t`: how to use it? Allocate an object and memcpy? Do we really want a longer immediate data? Why not just
    use `LCI_sendmn`? It doesn't simplify programming.
  
*/