#!/bin/bash
#SBATCH -J mpiv
#SBATCH -o results/%j.txt
#SBATCH -e errors/%j.txt
#SBATCH -n 8
#SBATCH -N 8
#SBATCH -p development
#SBATCH -t 00:05:00
#SBATCH -A TG-CCR130058

# This script run on development queue of Stampede (up to 16 nodes), for more
# use 'normal' instead of 'development'
# Remember to mkdir results, errors
# Usage: sbatch small.sub, to check for job: squeue -u $USER

cd ${SLURM_SUBMIT_DIR}

export MV2_ENABLE_AFFINITY=0

# export ABT_ENV_THREAD_STACKSIZE=4096

# Modify this to your lib path
# export LD_LIBRARY_PATH=$HOME/qthread/lib:$HOME/argo/lib:$HOME/gasnet/lib:$LD_LIBRARY_PATH
#module load gcc/4.7.1
#module load boost/1.55.0

ibrun -np 8 ./jacobi_3d_1 512 256 +barrier
ibrun -np 16 ./jacobi_3d 512 512 512 256 128 256 +barrier
