#!/bin/bash
#SBATCH -J mpiv_jacobi
#SBATCH -o results/%j.txt
#SBATCH -e errors/%j.txt
#SBATCH -n 8
#SBATCH -N 8
#SBATCH -p development 
#SBATCH -t 00:60:00
#SBATCH -A TG-CCR130058

# This script run on development queue of Stampede (up to 16 nodes), for more
# use 'normal' instead of 'development'
# Remember to mkdir results, errors
# Usage: sbatch small.sub, to check for job: squeue -u $USER

cd ${SLURM_SUBMIT_DIR}

export MV2_ENABLE_AFFINITY=0

#ibrun -np 8 ./jacobi_3d_1 1024 512 +barrier

#ibrun -np 16 ./jacobi_3d 256 256 256 128 64 128 +barrier
#ibrun -np 32 ./jacobi_3d 256 256 256 64 64 128 +barrier
#ibrun -np 64 ./jacobi_3d 256 256 256 64 64 64 +barrier

ibrun -np 8 ./jacobi_3d_1 512 256 +barrier
ibrun -np 64 ./jacobi_3d 512 128 +barrier

ibrun -np 8 ./jacobi_3d_1 1024 512 +barrier
ibrun -np 64 ./jacobi_3d 1024 256 +barrier

ibrun -np 8 ./jacobi_3d_1 2048 1024 +barrier
ibrun -np 64 ./jacobi_3d 2048 512 +barrier

#ibrun -np 16 ./jacobi_3d_1 512 512 512 128 256 256 +barrier
#ibrun -np 128 ./jacobi_3d 512 512 512 64 128 128 +barrier

#ibrun -np 16 ./jacobi_3d_1 1024 1024 1024 256 512 512 +barrier
#ibrun -np 128 ./jacobi_3d 1024 1024 1024 128 256 256 +barrier

#ibrun -np 16 ./jacobi_3d_1 2048 2048 2048 512 1024 1024 +barrier
#ibrun -np 128 ./jacobi_3d 2048 2048 2048 256 512 512 +barrier

#ibrun -np 4 ./jacobi_3d_1 1024 1024 1024 1024 512 512 +barrier
#ibrun -np 32 ./jacobi_3d 1024 1024 1024 512 256 256 +barrier

#ibrun -np 4 ./jacobi_3d_1 512 512 512 512 256 256 +barrier
#ibrun -np 32 ./jacobi_3d 512 512 512 256 128 128 +barrier
