#!/bin/bash
#SBATCH -J mpiv_jacobi
#SBATCH -o results/%j.txt
#SBATCH -e errors/%j.txt
#SBATCH -n 8
#SBATCH -N 8
#SBATCH -p normal
#SBATCH -t 00:60:00
#SBATCH -A TG-CCR130058

# This script run on development queue of Stampede (up to 16 nodes), for more
# use 'normal' instead of 'development'
# Remember to mkdir results, errors
# Usage: sbatch small.sub, to check for job: squeue -u $USER

cd ${SLURM_SUBMIT_DIR}

export MV2_ENABLE_AFFINITY=0
export OMP_NUM_THREADS=14

set -x

ibrun -np 8 ./jacobi_3d_mpi_thread 512 256 +barrier
ibrun -np 8 ./jacobi_3d_mpiv_cond 512 256 +barrier
ibrun -np 8 ./jacobi_3d_mpiv_abt 512 256 +barrier
ibrun -np 8 ./jacobi_3d_mpiv 512 256 +barrier

ibrun -np 8 ./jacobi_3d_mpi_thread 1024 512 +barrier
ibrun -np 8 ./jacobi_3d_mpiv_cond 1024 512 +barrier
ibrun -np 8 ./jacobi_3d_mpiv_abt 1024 512 +barrier
ibrun -np 8 ./jacobi_3d_mpiv 1024 512 +barrier

#ibrun -np 16 ./jacobi_3d_mpiv_cond 512 512 512 128 256 256 +barrier
#ibrun -np 16 ./jacobi_3d_mpiv_abt 512 512 512 128 256 256 +barrier
#ibrun -np 16 ./jacobi_3d_mpiv 512 512 512 128 256 256 +barrier
#ibrun -np 16 ./jacobi_3d_omp 512 512 512 128 256 256 +barrier

#ibrun -np 16 ./jacobi_3d_mpiv_cond 1024 1024 1024 256 512 512 +barrier
#ibrun -np 16 ./jacobi_3d_mpiv_abt 1024 1024 1024 256 512 512 +barrier
#ibrun -np 16 ./jacobi_3d_mpiv 1024 1024 1024 256 512 512 +barrier
#ibrun -np 16 ./jacobi_3d_omp 1024 1024 1024 256 512 512 +barrier

#ibrun -np 64 ./jacobi_3d_omp 512 128 +barrier
#ibrun -np 64 ./jacobi_3d_mpiv_thread 512 128 +barrier
#ibrun -np 64 ./jacobi_3d_mpiv_cond 512 128 +barrier
#ibrun -np 64 ./jacobi_3d_mpiv_abt 512 128 +barrier
#ibrun -np 64 ./jacobi_3d_mpiv 512 128 +barrier

#ibrun -np 64 ./jacobi_3d_omp 1024 256 +barrier
#ibrun -np 64 ./jacobi_3d_mpiv_thread 1024 256 +barrier
#ibrun -np 64 ./jacobi_3d_mpiv_cond 1024 256 +barrier
#ibrun -np 64 ./jacobi_3d_mpiv_abt 1024 256 +barrier
#ibrun -np 64 ./jacobi_3d_mpiv 1024 256 +barrier

#ibrun -np 128 ./jacobi_3d_mpiv_cond 512 512 512 64 128 128 +barrier
#ibrun -np 128 ./jacobi_3d_mpiv_abt 512 512 512 64 128 128 +barrier
#ibrun -np 128 ./jacobi_3d_mpiv 512 512 512 64 128 128 +barrier
#ibrun -np 128 ./jacobi_3d_omp 512 512 512 64 128 128 +barrier

#ibrun -np 128 ./jacobi_3d_mpiv_cond 1024 1024 1024 128 256 256 +barrier
#ibrun -np 128 ./jacobi_3d_mpiv_abt 1024 1024 1024 128 256 256 +barrier
#ibrun -np 128 ./jacobi_3d_mpiv 1024 1024 1024 128 256 256 +barrier
#ibrun -np 128 ./jacobi_3d_omp 1024 1024 1024 128 256 256 +barrier
