#!/bin/bash
#SBATCH -J mpiv
#SBATCH -o results/%j.txt
#SBATCH -e errors/%j.txt
#SBATCH -n 2
#SBATCH -N 2 
#SBATCH -p development
#SBATCH -t 00:30:00
#SBATCH -A TG-CCR130058

# This script run on development queue of Stampede (up to 16 nodes), for more
# use 'normal' instead of 'development'
# Remember to mkdir results, errors
# Usage: sbatch small.sub, to check for job: squeue -u $USER

cd ${SLURM_SUBMIT_DIR}

# export ABT_ENV_THREAD_STACKSIZE=4096

# Modify th_modis to your lib path
# export LD_LIBRARY_PATH=$HOME/qth_modread/lib:$HOME/argo/lib:$HOME/gasnet/lib:$LD_LIBRARY_PATH
#module load gcc/4.7.1
#module load boost/1.55.0

#ibrun -np 2 ./osu_latency
#ibrun -np 2 ./pingpong

ibrun -np 2 ./pingpong_mt_NN 12 12
ibrun -np 2 ./pingpong_mt_NN_old 12 12

ibrun -np 2 ./pingpong_mt_NN 12 8
ibrun -np 2 ./pingpong_mt_NN_old 12 8

ibrun -np 2 ./pingpong_mt_NN 12 4
ibrun -np 2 ./pingpong_mt_NN_old 12 4


#MV2_ENABLE_AFFINITY=0 ibrun -np 2 ./latency_th_mod 12 12

#ibrun -np 2 ./pingpong_mt_NN_mod 12 8
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 ./latency_th_mod 12 8

#ibrun -np 2 ./pingpong_mt_NN_mod 12 6
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 ./latency_th_mod 12 6

#ibrun -np 2 ./pingpong_mt_NN_mod 12 4
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 ./latency_th_mod 12 4

#ibrun -np 2 ./pingpong_mt_NN_mod 12 2
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 ./latency_th_mod 12 2

#ibrun -np 2 ./pingpong_mt_NN_mod 12 1
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 ./latency_th_mod 12 1

#lstopo -c
#ibrun -np 2 ./pingpong_old 1 1 32

#ib_send_lat -d mlx4_0 --all &
#ibrun -n 1 -o 1 ib_send_lat -d mlx4_0 --all `hostname`

#ibrun -np 2 ./pingpong 8 8
#ibrun -np 2 ./pingpong_16 8 8

#ibrun -np 2 ./pingpong 8 8

#ibrun -np 2 ./pingpong_ck 1 1
#ibrun -np 2 ./pingpong_ck 1 8
#ibrun -np 2 ./pingpong_ck 8 8
