#!/bin/bash
#SBATCH -J mpiv
#SBATCH -o results/%j.txt
#SBATCH -e errors/%j.txt
#SBATCH -n 2
#SBATCH -N 2 
#SBATCH -p development
#SBATCH -t 00:30:00
#SBATCH -A TG-CCR130058

# This script run on development queue of Stampede (up to 16 nodes), for more
# use 'normal' instead of 'development'
# Remember to mkdir results, errors
# Usage: sbatch small.sub, to check for job: squeue -u $USER

cd ${SLURM_SUBMIT_DIR}

# Modify this to your lib path
# export LD_LIBRARY_PATH=$HOME/qthread/lib:$HOME/argo/lib:$HOME/gasnet/lib:$LD_LIBRARY_PATH

echo "Single threaded pingpong"
ibrun -np 2 osu_latency
MV2_ENABLE_AFFINITY=0 ibrun -np 2 ./pingpong_mt_pthread 1 1
ibrun -np 2 ./pingpong_cond
ibrun -np 2 ./pingpong_abt
ibrun -np 2 ./pingpong

NTHREAD=14
NWORKER=14
echo "Multi-threaded pingpong:" $NTHREAD $NWORKER
MV2_ENABLE_AFFINITY=0 ibrun -np 2 ./pingpong_mt_pthread $NTHREAD $NWORKER
ibrun -np 2 ./pingpong_mt_cond $NTHREAD $NWORKER
ibrun -np 2 ./pingpong_mt_abt $NTHREAD $NWORKER
ibrun -np 2 ./pingpong_mt $NTHREAD $NWORKER
