#!/bin/bash
#SBATCH -J mpiv
#SBATCH -o results/%j.txt
#SBATCH -e errors/%j.txt
#SBATCH -n 2
#SBATCH -N 2 
#SBATCH -p development
#SBATCH -t 00:30:00
#SBATCH -A TG-CCR130058

# This script run on development queue of Stampede (up to 16 nodes), for more
# use 'normal' instead of 'development'
# Remember to mkdir results, errors
# Usage: sbatch small.sub, to check for job: squeue -u $USER

cd ${SLURM_SUBMIT_DIR}

# export ABT_ENV_THREAD_STACKSIZE=4096

# Modify this to your lib path
# export LD_LIBRARY_PATH=$HOME/qthread/lib:$HOME/argo/lib:$HOME/gasnet/lib:$LD_LIBRARY_PATH
#module load gcc/4.7.1
#module load boost/1.55.0

ibrun -np 2 ./osu_latency
#ibrun -np 2 ./pingpong

#ibrun -np 2 ./pingpong_mt 12 12
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 osu_latency_mt 12 12

#MV2_ENABLE_AFFINITY=0 ibrun -np 2 pingpong_mt_pthread 1 1
#ibrun -np 2 ./pingpong_mt 1 1

MV2_ENABLE_AFFINITY=0 ibrun -np 2 pingpong_mt_pthread 8 8
ibrun -np 2 ./pingpong_mt_cond 8 8
ibrun -np 2 ./pingpong_mt_abt 8 8
ibrun -np 2 ./pingpong_mt 8 8

#ibrun -np 2 ./pingpong_mt 12 6
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 osu_latency_mt 12 6

#ibrun -np 2 ./pingpong_mt 12 4
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 osu_latency_mt 12 4

#ibrun -np 2 ./pingpong_mt 12 2
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 osu_latency_mt 12 2

#ibrun -np 2 ./pingpong_mt 12 1
#MV2_ENABLE_AFFINITY=0 ibrun -np 2 osu_latency_mt 12 1
