#!/bin/bash
#SBATCH -J mpiv
#SBATCH -o results/%j.txt
#SBATCH -e errors/%j.txt
#SBATCH -n 2
#SBATCH -N 2 
#SBATCH -p development
#SBATCH -t 00:30:00
#SBATCH -A TG-CCR130058

# This script run on development queue of Stampede (up to 16 nodes), for more
# use 'normal' instead of 'development'
# Remember to mkdir results, errors
# Usage: sbatch small.sub, to check for job: squeue -u $USER

cd ${SLURM_SUBMIT_DIR}

export MV2_ENABLE_AFFINITY=no
# export ABT_ENV_THREAD_STACKSIZE=4096

# Modify this to your lib path
# export LD_LIBRARY_PATH=$HOME/qthread/lib:$HOME/argo/lib:$HOME/gasnet/lib:$LD_LIBRARY_PATH
#module load gcc/4.7.1
#module load boost/1.55.0

ibrun -np 2 ~/osu-micro-benchmarks-4.4.1/mpi/pt2pt/osu_latency

# Run with 2 process (for ppl)
ibrun -np 2 ./comm4 1 1
ibrun -np 2 ./comm4 1 64
ibrun -np 2 ./comm4 4 64
ibrun -np 2 ./comm4 8 64

#ibrun -np 2 hpcrun -t ./comm4 1 1
#ibrun -np 2 ./abx_comm4 8 64

# Run with 32 process, 16 will be distributed equally (for mpi).
# ibrun -np 32 ./graph500_mpi_simple 26
